# gestpers3Tier

./: .gitignore  README.md  pom.xml
gestpers3Tier-ear/: pom.xml
gestpers3Tier-ejb/: pom.xml
gestpers3Tier-ejb/src/main/java/fr/imt_atlantique/data/dao/: IPersonnesDAOLocal.java  IServicesDAOLocal.java  PersonnesDAO.java  ServicesDAO.java
gestpers3Tier-ejb/src/main/java/fr/imt_atlantique/data/model/: Personne.java  Service.java
gestpers3Tier-ejb/src/main/java/fr/imt_atlantique/personnes/: IPersonnesBeanLocal.java  PersonnesBean.java
gestpers3Tier-ejb/src/main/java/fr/imt_atlantique/services/: IServicesBeanLocal.java  IServicesBeanRemote.java  ServicesBean.java
gestpers3Tier-ejbRemoteClient/: pom.xml
gestpers3Tier-ejbRemoteClient/src/main/java/fr/atlantique/imt/ejbremoteclient/: MainTXT.java
gestpers3Tier-ejbRemoteClient/src/main/resources/: wildfly-config.xml
gestpers3Tier-web/: pom.xml
gestpers3Tier-web/src/main/java/fr/imt_atlantique/front/: InsertServlet.java  RemoveServlet.java
gestpers3Tier-web/src/main/java/fr/imt_atlantique/front/gestion_personnel/: AnnuaireServlet.java  EmbaucheServlet.java  LicenciementServlet.java
gestpers3Tier-web/src/main/java/fr/imt_atlantique/front/gestion_services/: CloseServiceServlet.java  InsertServiceServlet.java  ServicesServlet.java
gestpers3Tier-web/src/main/webapp/: index.jsp
src/main/: Main.java
